%block block4
{
    some-row        :: somecol=foo; user=bar;
                        += acol=bar,baz;		# some comment
                        += mode = archive; debug = 0;
                        += daemon = 0; tz=US/Eastern; server_tz=US/Eastern;
    anotherrow      :: start_time=000000; end_time=235000; millis = 123456789;
    lmirror             :: plugins=transpath,split;
#   distribution        :: method=dated-dirs;
    proxy               :: useProxy=1;hostname=10.10.24.5;
}
